* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: raleway-grid, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333;
  margin: 0px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
}

.main-header {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
}
.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #293A43;
  opacity: 0.92;
}

.header-content {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.header-content h1 {
  font-size: 60px;
  font-weight: normal;
  margin: 20px 0;
  line-height: 1.5;
}
.header-content .button {
  margin: 10px;
}

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 10px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.button::after {
  transition: background-color 0.2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: black;
  opacity: 0.18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}
.button:focus, .button:hover {
  text-decoration: none;
  color: #fff;
}
.button:hover {
  background-color: #f37423;
}
.button:hover::after {
  opacity: 0.22;
}
.button:active {
  background-color: #d85b0c;
}
.button:active::after {
  opacity: 0.32;
}
.button.button-gray {
  background-color: #4B5A65;
}
.button.button-gray::after {
  background-color: #2a3339;
}
.button.button-gray:hover {
  background-color: #566774;
}
.button.button-gray:hover::after {
  opacity: 0.22;
}
.button.button-gray:active {
  background-color: #404d56;
}
.button.button-gray:active::after {
  opacity: 0.32;
}

.portfolio-section {
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  grid-gap: 10px;
}

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  position: relative;
  transition: color 0.5s ease;
  cursor: pointer;
}
.portfolio-item:hover {
  color: #F0650D;
}
.portfolio-item:hover::before {
  content: "";
  opacity: 0.85;
}
.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #293A43;
  opacity: 0.65;
  transition: opacity 0.5s ease;
}
.portfolio-item > * {
  z-index: 1;
}
.portfolio-item:nth-child(1) {
  grid-column: 1/3;
}
.portfolio-item:nth-child(5) {
  grid-column: 2/4;
}
.portfolio-item:nth-child(6) {
  grid-column: 4;
  grid-row: 2/4;
}

.buttoncase {
  grid-column: 1/5;
  padding: 20px 20px 60px;
}

.landing-section {
  padding: 80px 0px;
}
.landing-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #293A43;
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.section-ready {
  background-color: #EDEDED;
}
.section-ready .container {
  grid-template-columns: repeat(2, 1fr);
}

.left-ready {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
}
.left-ready h2 {
  margin-top: 0px;
  margin-bottom: 40px;
}

.right-ready {
  padding-left: 40px;
}

input, textarea {
  width: 100%;
  padding: 15px 20px;
  border: none;
  outline: none;
  background-color: #354a56;
  transition: background-color 0.25s ease;
}
input:focus, textarea:focus {
  background-color: white;
}
input::placeholder, textarea::placeholder {
  color: #507182;
}

.form-section {
  padding: 30px 0;
  background-color: #293A43;
}
.form-section form {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.form-section .button {
  font-size: 17px;
  padding: 13.2px;
  width: 100%;
}

.blog-home {
  width: 100%;
  height: auto;
}
.blog-home h2 {
  margin-top: 0;
  margin-bottom: 80px;
}
.blog-home-container {
  max-width: 1215px;
  margin: auto;
  padding: 0 15px;
}
.blog-home-posts {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.blog-home-posts .buttoncase {
  padding-bottom: 0;
}
.blog-home-item {
  color: #333;
  overflow: hidden;
  text-decoration: none;
  background-color: #F7F7F7;
  grid-template-rows: 270px 1fr;
  text-align: center;
  align-content: center;
  transition: background-color 0.25s ease;
}
.blog-home-item:hover {
  background-color: #EDEDED;
}
.blog-home-item:hover h4 {
  color: #293A43;
  font-weight: 800;
}
.blog-home-item:hover .blog-home-img {
  transform: scale(1.05) translateY(-6.5px);
}
.blog-home-item h4 {
  margin-top: 25px;
  margin-bottom: 0px;
}
.blog-home-item p {
  padding: 0px 15px;
}
.blog-home-item:nth-child(3) {
  grid-column: 3/5;
}
.blog-home-item:nth-child(4) {
  grid-column: 1/3;
}
.blog-home-img {
  height: 270px;
  width: 100%;
  transition: transform 0.25s ease;
  background-size: center;
  background-position: cover;
  transition: transform 0.25s ease;
}

.main-footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355;
}

.footer-logo {
  font-size: 22px;
  line-height: 1.16;
}
.footer-logo span {
  display: block;
  color: #707476;
  font-size: 27px;
}

.footer-copy {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .blog-home-posts {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-home-posts .buttoncase {
    grid-column: 1/4;
  }
  .blog-home-posts .blog-home-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1;
  }
  .blog-home-posts .blog-home-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2;
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .header-content {
    padding: 40px 20px;
  }
  .header-content h1 {
    font-size: 50px;
    line-height: 1.2;
  }
  .header-content .button {
    padding: 10px 40px;
  }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-item {
    min-height: 40vh;
    font-size: 16px;
  }
  .portfolio-item:nth-child(3) {
    grid-row: 2;
  }
  .portfolio-item:nth-child(4) {
    grid-column: 2/4;
    grid-row: initial;
  }
  .portfolio-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: initial;
  }
  .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }

  .buttoncase {
    grid-column: 1/4;
    padding: 20px 20px 60px;
  }

  .blog-home-posts {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-home-posts .buttoncase {
    grid-column: 1/3;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .landing-section {
    padding: 50px;
  }
  .landing-section h2 {
    text-align: center;
    font-size: 25px;
    padding: 0px;
    margin-bottom: 25px;
  }

  .section-ready .container {
    grid-template-columns: 1fr;
  }
  .section-ready .container > div {
    padding: 0 8%;
  }

  .left-ready {
    border: none;
  }

  .form-section form {
    grid-template-columns: 1fr 1fr;
  }

  .blog-home-posts {
    grid-template-columns: 1fr;
  }
  .blog-home-posts .buttoncase {
    grid-column: 1/2;
  }
  .blog-home-posts .blog-home-item:nth-child(3) {
    grid-column: initial;
  }
  .blog-home-posts .blog-home-item:nth-child(4) {
    grid-column: initial;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .portfolio-section {
    grid-template-columns: 1fr;
  }

  .portfolio-item {
    min-height: 50vh;
  }
  .portfolio-item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio-item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio-item:nth-child(5) {
    grid-column: initial;
  }

  .buttoncase {
    grid-column: 1/2;
    padding: 20px 20px 60px;
  }

  .form-section form {
    grid-template-columns: 1fr;
  }
}
/* Custom, iPhone Retina */
/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/
}
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/
}
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/
}