@import "_base.sass"
@import "_vars.sass"

.grid 
	display: grid
.main-header
	width: 100%
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $dark
		opacity: 0.92

.header-content
	z-index: 1
	color: white
	text-align: center
	padding: 60px $gutter
	h1
		font-size: 60px
		font-weight: normal
		margin: 20px 0
		line-height: 1.5
	.button
		margin: 10px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 10px 60px
	font-size: 20px
	font-weight: 800
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-gray
		background-color: $gray
		&::after
			background-color: darken($gray, 15%)
		&:hover
			background-color: lighten($gray, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($gray, 5%)
			&::after
				opacity: .32

.portfolio-section
	grid-template-columns: repeat(4, 1fr)
	padding: 10px
	grid-gap: 10px

.portfolio-item
	min-height: 32vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 20px
	font-weight: bold
	color: white
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		color: $accent
		&::before
			content: ''
			opacity: 0.85
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $dark
		opacity: 0.65
		transition: opacity .5s ease
	>*
		z-index: 1

	&:nth-child(1)
		grid-column: 1/3
	&:nth-child(5)
		grid-column: 2/4
	&:nth-child(6)
		grid-column: 4
		grid-row: 2/4

.buttoncase
	grid-column: 1/5
	padding: $gutter $gutter 60px

.landing-section
	padding: 80px 0px
	h2
		font-size: 34px
		font-weight:800
		color: $dark
		line-height: 1.2

.container
	max-width: 1200px
	margin: auto
	padding: 0 $gutter

.section-ready
	background-color: $light
	.container
		grid-template-columns: repeat(2, 1fr)
	
.left-ready
	border-right: 1px solid #dadada
	font-size: 18px
	padding:
		top: 60px
		bottom: 60px
		right: 60px
	h2
		margin-top: 0px
		margin-bottom: 40px

.right-ready
	padding-left: 40px

input, textarea
	width: 100%
	padding: 15px 20px
	border: none
	outline: none
	background-color: lighten($dark, 6%)
	transition: background-color 0.25s ease
	&:focus
		background-color: white//$light
	&::placeholder
		color: lighten($dark, 20%)

.form-section
	padding: 30px 0
	background-color: $dark
	form
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px	
	.button
		font-size: 17.5px


.blog-home
	width: 100%
	height: auto
	h2
		margin:
			top: 0
			bottom: 80px
	&-container
		max-width: 1200px
		margin: auto
	&-posts
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
		.buttoncase
			padding-bottom: 0
	&-item
		color: #333
		overflow: hidden
		text-decoration: none
		background-color: #F7F7F7
		grid-template-rows: 270px 1fr
		text-align: center
		align-content: center
		transition: background-color .25s ease
		&:hover
			background-color: $light
			h4
				color: $dark
				font-weight: 800
			.blog-home-img
				transform: scale(1.05) translateY(-6.5px)
		h4
			margin-top: 25px
			margin-bottom: 0px
		p
			padding: 0px 15px
		&:nth-child(3)
			grid-column: 3/5
		&:nth-child(4)
			grid-column: 1/3
	&-img
		height: 270px
		width: 100%
		transition: transform .25s ease
		background-size: center
		background-position: cover
		transition: transform .25s ease


.main-footer
	padding: 60px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4E5355


.footer-logo
	font-size: 22px
	line-height: 1.16
	span 
		display: block
		color: #707476
		font-size: 27px

.footer-copy
	font-size: 20px
	font-weight: bold
	padding-top: 20px

@import "_media.sass"